# goodhamburger

./: GoodHamburger.slnx  README.md
src/GoodHamburger.Api/: GoodHamburger.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoodHamburger.Api/Extensions/: ServiceCollectionExtensions.cs
src/GoodHamburger.Api/Features/Menu/: MenuEndpoints.cs  MenuItemResponse.cs
src/GoodHamburger.Api/Features/Orders/: OrderEndpoints.cs  OrderItemResponse.cs  OrderResponse.cs
src/GoodHamburger.Api/Properties/: launchSettings.json
src/GoodHamburger.AppHost/: AppHost.cs  GoodHamburger.AppHost.csproj
src/GoodHamburger.AppHost/Properties/: launchSettings.json
src/GoodHamburger.Application/: Class1.cs  GoodHamburger.Application.csproj
src/GoodHamburger.Application/Dtos/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  UpdateOrderRequest.cs
src/GoodHamburger.Application/Services/: DiscountCalculationService.cs  MenuService.cs  OrderService.cs  OrderValidationService.cs
src/GoodHamburger.Domain/: Class1.cs  GoodHamburger.Domain.csproj
src/GoodHamburger.Domain/Entities/: MenuItem.cs  MenuItemType.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/GoodHamburger.Domain/ValueObjects/: DiscountRule.cs
src/GoodHamburger.Infrastructure/: Class1.cs  GoodHamburger.Infrastructure.csproj
src/GoodHamburger.Infrastructure/Configurations/: MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/GoodHamburger.Infrastructure/Data/: DesignTimeDbContextFactory.cs  GoodHamburgerDbContext.cs
src/GoodHamburger.Infrastructure/Migrations/: 20260427035930_InitialCreate.Designer.cs  20260427035930_InitialCreate.cs  GoodHamburgerDbContextModelSnapshot.cs
src/GoodHamburger.ServiceDefaults/: Extensions.cs  GoodHamburger.ServiceDefaults.csproj
src/GoodHamburger.Web/: GoodHamburger.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/GoodHamburger.Web/Clients/: HttpClientConfiguration.cs
src/GoodHamburger.Web/Clients/Menu/: MenuClient.cs  MenuItemDto.cs
src/GoodHamburger.Web/Clients/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderClient.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderRequest.cs
src/GoodHamburger.Web/Components/: App.razor  _Imports.razor
src/GoodHamburger.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GoodHamburger.Web/Components/Pages/: Orders.razor
src/GoodHamburger.Web/Properties/: launchSettings.json
src/GoodHamburger.Web/wwwroot/: app.css
test/GoodHamburger.Tests/: GoodHamburger.Tests.csproj  WebTests.cs
test/GoodHamburger.Tests/Application/: DiscountCalculationServiceTests.cs  OrderServiceTests.cs  OrderValidationServiceTests.cs
test/GoodHamburger.Tests/Web/: WebTests.cs
